CSharp_WPF_L3.2/MainWindow.xaml

<Window x:Class="CSharp_WPF_L3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_WPF_L3._2"
        mc:Ignorable="d"
        Icon="image\icon.png"
        Background="#FFFDFAF1"
        Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            
        </Style>
    </Window.Resources>

    <Grid Background="#FFFDFAF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26"
                   TextAlignment="Left"
                   Margin="12">Список дел</TextBlock>

        <Button HorizontalAlignment="Right"
                Click="OpenWindow"
                MaxWidth="50" Margin="12"
                Padding="12,0"
                Background="#5EBEC4"
                Grid.Column="1" Grid.Row="0">
            <Image Source="Image\add.png"
                Width="20" Height="15"/>
        </Button>

        <DataGrid IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  Margin="12,0"
                  x:Name="listToDo"
                  Background="#FDF5DF"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal" ></DataGrid>

        <DataGrid Margin="0,0,0,325" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Done}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Binding="{Binding Path=Date,StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Background="#5EBEC4"
                                    BorderThickness="0">
                                <Image Source="Image\delete.png"
                                       Width="10" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
